POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_DB=mediapp-prod
POSTGRES_TEST_DB=mediapp-test
POSTGRES_DEV_DB=mediapp-dev

RAPID_API_X_KEY=9m1oj1orczTovgp23TUaNXPZF4zWHfyd

POSTGRES_PROD_PASSWORD=sQMxOS9vSoFH9W1MSDkq3PAy7y0u3pKk
POSTGRES_PROD_USER=shubham
POSTGRES_PROD_HOST=dpg-ci8og5p8g3nfuc9maj10-a.singapore-postgres.render.com
POSTGRES_PROD_DB=mediapp
