POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_DB=mediapp-prod
POSTGRES_TEST_DB=mediapp-test
POSTGRES_DEV_DB=mediapp-dev

RAPID_API_X_KEY=666598d070msh10168656119ea62p1696ebjsn0bf8a25e4846
RAPID_API_HOST=currency-converter-by-api-ninjas.p.rapidapi.com

POSTGRES_PROD_PASSWORD=sQMxOS9vSoFH9W1MSDkq3PAy7y0u3pKk
POSTGRES_PROD_USER=shubham
POSTGRES_PROD_HOST=dpg-ci8og5p8g3nfuc9maj10-a.singapore-postgres.render.com
POSTGRES_PROD_DB=mediapp
